PORT=3001
DB_URI=mongodb://127.0.0.1:27017/RovaDB
#DB_URI=mongodb://mongo:27017/RovaDB
ACCESS_SECRET=asdfasdfasdf
URL_SECRET=aasdf32522123
NODE_ENV=dev
SUPER_ADMIN_USERNAME=superadmin
SUPER_ADMIN_PASSWORD=123456